<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Noodles with a Twist</h1>
    <p> This is a recipe for turning your basic noodles into 
        a healthy colorful meal.</p>

        <h3>Why Noodles with a Twist</h3>    
       <p>Noodles with a twist as I like to call it is quick and
        easy to make. It is my go-to meal for lunch on days when
        I have back to back meetings and don't have time to cook 
        a more elaborate meal. 
        <hr />
        <h3>What you need</h3>
        <ul>
            <li>2 packs of uncooked noodles 
                <i>(any brand of your choice)</i> </li>
            <li>1 cup of Frozen bellpeppers</li> 
                <ul>
                    <li>Red bellpepper</li>
                    <li>Orange bellpepper</li>
                    <li>Yellow bellpepper</li>
                </ul>
            <li>1 cup of Mixed vegetables</li>   
            <li>A quarter of 1 Habanero <i>(optional)</i></li>
            <li>Half clove of Garlic</li>
            <li>1 medium sized Onion</li>
            <li> Protein of your choice. <i>(I like Shrimp
                so Shrimp it is for me)</i>
            </li>
            <li>4 tablespoons of Vegetable oil</li>
        </ul>
        <hr />
        <h3>How to make it! Let's Get into It!!!</h3>
        <h4>Step 1- Meal Prep</h4>
        <ul>
            <li>Shop for everything on the "what you need" list </li>
            <li>Wash up all your vegetables with Vinegar</li>
            <li>Chop all the vegetables that need to be chopped</li>
            <ul>
                <li>Onions, Bellpeppers, Gralic, Habanero, etc </li>
            </ul>
            <li>Have your choice of protein cleaned and ready to go.</li>
        </ul>
        <h4>Step 2- Cook </h4>
        <p><i>Please note that this step requires multi-tasking 
            so please be prepared to joggle multiple things 
            at the same time.</i></p>
        <p>Grab a small pot and a wok pan<br />
            Add 2 cups of water to the small pot and 
            bring to a boil.<br /> 
            While water is boiling, add 2 table spoon 
            of vegetable oil to your wok pan.<br /> 
            After about 1minute, add onions and 
            protein of choice to the wok pan and let that cook
            for another 3-5minutes. 
            (Please add salt and other seasonigs of your preference 
            for taste)<br /> 
            While your protein is cooking, check on your small 
            pot of boiling water and add the 2 packs of noodles 
            for 2-3minutes.<br /> 
            Go back to your wok pan and scoop out the protein 
            from the pan. <br /> 
            Then add 2 tablespoons of vegetable oil. After about
             a minute, add in all the veggies, bellpeppers, garlic, etc. <br /> 
             Let that cook for about 4 minutes (give this a good stir and season accordingly for taste)<br /> 
             In the meantime, go back to your pot of noodles 
             and drain out the liquid. (turn of the burner 
             and focus on the wok ) <br /> 
             Add your cooked protein into the wok pan with 
             the mixed vegetables<br /> 
             Then add your cooked noodles and give it all a good stir for  
             another minute or two.<br /> 
             Taste for flavor.<br /> 
             And you are good to go.

            <h4> Step 3- Enjoy your Noodles with a Twist</h4>
            <p>Plate your meal and enjoy! <br /> 
            <strong>You earned it!</strong> 
            </p>
             <hr />




        </p>

       </p> 

        
</body>
</html>