<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> My Story </h1>
    <p>This is a brief story about my first job in the U.S.</p>
    <hr />
    <h2> What actually happened? </h2>
    <p> It was late April 2015, when I received a call for a job interview. 
        I had just relocated to the United States a couple of months prior and 
        was eager to get a job even if the pay wasn't much. So, being new, I 
        wasn't familiar with the how <strong><abbr title="New York City">NYC</abbr></strong> trains worked. NewYorkers 
        will tell you getting in a train going in the wrong direction or hasn't moved in 10mins
        or more is normal. Anyway, I set out for my interview, looking sharp. 
        I had no problem with my first train but things went south with my second
        train. It arrived late and was moving slow. While in that train, 
        I sent an email informing the company that I was running late. 
        I eventually made it to the interview 35mins later. My interview 
        went well. Before, I got back home, I got a call back informing me that I had been 
        given the job. I accepted. However, little did I know that what I had
        signed up for wasn't quite what I had imagined. The position title was
        <em><s>"Brand Ambassador"</s></em>, in real life that meant <em>"Street Fundraiser".</em> 
        I wasn't sure how to process this revelation but because I was eager 
        to work, I kept an open mind.
    </p>
    <h2> Day 1 on the Job</h2>
<p> Before my first day on the job, my husband was quite surprised that I got the
    job. His response, <em>"Are you sure? How can you be late for an interview and still
     get the job? I am happy for you but it is kind of weird."</em> Anyway, first day on 
     the job was the usual orientation. We practiced how to approach strangers in the
     streets, what to say to them, and how to say it. We were told to be prepared 
     for a lot of rejection but also to look on the bright side because there are 
     people out there who would give. I got back home describing everything I had 
     learned with my husband and we both had a good laugh. He still didn't believe 
     this whole situation was a real job but he continued to show support. </p>

<h2> Day 2 on the Job</h2>

<p> I was ready to hit the streets to engage total strangers and convince them to 
    make a donation. Before we hit the streets, we would typically get in a circle 
    and people would give shout-outs to coworkers who inspired them or shared a breakthrough
    encounter from the previous day. As I paid close attention to everything going 
    on in the moment, I was <i> high key</i> <strong> worried and afraid. </strong> 
    The question in my head was, <em>"How do I just walk up to people in the streets on 
    NYC and ask them to give me their credit card information just so they can 
    support children in marginalized communities? 
    The Nigerian in me struggled with the fact that; 
    <ol>
        <li>I am Nigerian</li> 
    <li>I am Black -obviously!</li>
    <li>I have a very strong Nigerian accent.</li></ol>
     Even if I tried to sound American, 
    no one would believe me or listen to me in NYC."</em></p>

<p>Well, I made it through my first day out. I was paired with the team lead, whom I 
    mostly observed throughout the day. We worked <strong>10:00AM - 6:00PM</strong> 
    with a <strong>1hr30mins </strong>break. 
    By the time the day was over, I knew I needed new shoes but also wasn't going to last on the job.
    The reality of standing all day and the impact on my back had fully set it and the thought of 
    weathering the spring cold out in the streets was just something I wasn't 
    mentally ready for.</p>

<h2>Lessons Learned</h2>
<p> Most of my colleagues were mostly young people that had no support
    from anyone but just needed a legit way of making some money. They all had a 
positive outlook and were always so energetic. A lot of them depended on coffee or/and cigarettes 
to just keep going throughout the day but they were relentless in their pursuit for donors.
Sometimes, when I though about quitting whilst on the job, I would look at my colleagues 
and just be inspired to keep going. </p>
<p>Fast forward to the following Monday, I had succeeded in signing up 3 people as
    donors. Yeah, <strong>3 People!</strong> It was quite a journey. Talk about rejection, peole 
    running away from me, the nasty looks, talking to someone for 5mins only 
    for them to say <em>"no".</em> It was rough.
</p>
<p> Even though I was successfull in getting 3 people to signed up as donors, 
    I knew the job wasn't for me.
I walked away knowing that of all the things I have been called to do in this life,
 street fundraising is not one of them. Did I learn anything from that experience?
 Oh yea! The <strong>New York Minute</strong> is a real thing. Lol. I also learned that being black
 with a Nigerian accent in <strong>NYC</strong> is not a barrier to success. 3 strangers believed 
 me enough to provide their credit card info in the streets of <strong>NYC</strong> 
 to support 
 children in marginalized communities. I also learned that the beauty of NY is 
 not only in its rich history or infrastructure but in the stories of the people who, 
 despite the hand life has dealt to them are relentless in living life to the fullest.
 </p>

 <h2> <del>The end...</del> <ins>To Be Continued!</ins> </h2>
</body>
</html>